==============================================================
=                                                            =
=               2014 DODGE CHARGER CREDITS                   =
=                                                            =
=                                                            =
==============================================================


[CREDIS FOR MY 2014 DODGE CHARGER MADE BY HANKINS DESIGNS]



=DISCORD https://discord.gg/TtyAsar=

DO NOT UPLOAD ANYWHERE WITHOUT MY PERMISSION 


===================================================================================================================================================

DEV MODEL 2014 Charger- The Hurk - https://www.lcpdfr.com/downloads/dev-resources/vehicle-parts/17982-2014-dodge-charger-ppv                      
                                                                                                       
Dash Cam- Shmurda - https://www.lcpdfr.com/downloads/dev-resources/vehicle-parts/23980-coban-technologies%C2%AE-topcam-gen-ii-dash-camera/

Whelen Legacy - J4mes2020 - https://www.lcpdfr.com/downloads/dev-resources/lightbars/25410-whelen-legacy-redone/

Whelen Dominator - OfficerFive0 - https://www.lcpdfr.com/downloads/dev-resources/lightbars/22412-whelen-dominator-dev-pack/

Code 3 Wingman Flex - krul - https://gtapolicemods.com/index.php?/files/file/35-dev-code-3-wingman-flex-8-4-2-modules/

Console - JackTheDev - https://www.lcpdfr.com/downloads/dev-resources/vehicle-parts/26357-dev-charger-console/

Spotlight - Shmurda - https://www.lcpdfr.com/downloads/dev-resources/vehicle-parts/23512-unity-335-series-with-soundoff-signal-par46-led-insert/

Rambar -UNKNOWN- LSPDFR -

===================================================================================================================================================



============================================
=  ALL OTHER FILES CAN BE FOUND ON LSPDFR  =
=                                          =
============================================





CURRENT RELEASE 1.0

======================

LAST UPDATE 5/17/2020